{
  "name": "pratyabhijna-creative-engine",
  "description": "Pratyabhijna x Active Inference creative-cognition engine v0.4 (mechanism study). Builds on v0.3's clean Haiku CLI substrate (no API key) and event-gated, always-shadow-revision cascade. v0.4 makes cit_temperature causal via best-of-K candidate width, makes the free-energy budget a hard gate inside run_cascade (HaikuRateLimitError on 429), adds a pluggable commit-policy stack (always_draft / always_revise / event_gated / learned_gate / oracle) so Experiments A/B/C from the v0.3 adversarial review run on a single cascade pass, and re-enables a stratified Sonnet LLM-judge bridge for construct validity (32-item subset, $5 cap, frozen prompt sha). Ships 19 MCP tools (18 v0.3 + judge_pair), 5 skills, 5 agents, 5 slash commands, and 3 lifecycle hooks.",
  "version": "0.4.0",
  "author": {
    "name": "Sharath Phaneendra",
    "email": "sharath@users.noreply.github.com"
  },
  "homepage": "https://github.com/SharathSPhD/pratyabhijna",
  "repository": "https://github.com/SharathSPhD/pratyabhijna",
  "license": "MIT",
  "keywords": [
    "creative-cognition",
    "active-inference",
    "pratyabhijna",
    "bayesian-model-reduction",
    "vimarsa",
    "hopfield",
    "free-energy",
    "clean-substrate",
    "poetry",
    "research-tooling"
  ]
}
